export DATABASE_PASSWORD="kissa123"
# Uncomment if you are running the database locally, not using the Docker Compose setup
# export DATABASE_URL=postgresql://fanschnick:${DATABASE_PASSWORD}@localhost/fanschnick
export BASE_URL="http://localhost:8080"
export BIND_PORT=8080
